<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Лисы профессора Беляева</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js\jquery-3.5.1.js" charset="utf-8"></script>
    <script type="text/javascript">
      $(function() {
  $('.sidebar a').each(function() {
    $(this).on('click', function(e) {
      e.preventDefault();
      var scrollTo = $(this).attr('href');
      var whitespace = scrollTo == '#s1' ? 70 : 30;
      $('html,body').animate({
        scrollTop: $(scrollTo).offset().top - whitespace
      }, 1000);
    });
  });
  });
</script>
  </head>
  <body>
    <div class="start">
      <div class="menu">
        <a href="#">начало эксперимента</a>
        <a href="#">новые хозяева</a>
        <a href="#">исследования</a>
      </div>
      <h1>Лисы профессора Беляева</h1>
    </div>
    <div class="fox">
      <p class="fox-p">Эксперимент по одомашниванию лис, который был начат в 1959 году Дмитрием Константиновичем Беляевым и Людмилой Николаевной Трут на звероферме Новосибирского академгородка Сибирского отделения АН СССР, широко известен сегодня не только среди биологов, но и среди непрофессиональной публики. </p>
    </div>
    <div class="experement">
      <p class="issl">Эксперимент был начат тогда, когда технологии молекулярных исследований были ещё очень примитивными.</p>
      <p class="excm">Сделать полноценную проверку тех или иных гипотез было невозможно.</p>
    </div>
    <div class="shuba">
      
    </div>
  </body>
</html>
